export const MESSAGES = {
  UNAUTHORIZED: 'Не авторизован',
  FORBIDDEN: 'Доступ запрещен',
  NOT_FOUND: 'Ресурс не найден',
  VALIDATION_FAILED: 'Ошибка валидации данных',
  ALREADY_EXISTS: 'Ресурс уже существует',
  INVALID_FORMAT: 'Неверный формат данных',
  SERVER_ERROR: 'Внутренняя ошибка сервера',
  REQUIRED_FIELD: '{{field}} обязателен',
  INVALID_EMAIL: 'Неверный формат email',
  INVALID_PASSWORD: 'Неверный формат пароля',
  INVALID_NAME: 'Неверный формат имени',
  INVALID_TITLE: 'Неверный формат названия',
  INVALID_DESCRIPTION: 'Неверный формат описания',
  INVALID_DATE_FORMAT: 'Неверный формат даты',
  INVALID_STATUS: 'Неверный статус акции',
  PASSWORD_MIN_LENGTH: 'Пароль должен содержать минимум 8 символов',
  PASSWORD_COMPLEXITY: 'Пароль должен содержать буквы и цифры',
  NEW_PASSWORD_COMPLEXITY: 'Новый пароль должен содержать буквы и цифры',
  INVALID_SORT_PARAM: 'Неверный параметр сортировки',
  TOKEN_VERIFICATION_FAILED: 'Ошибка верификации токена',
  AUTHENTICATION_SUCCESS: 'Успешная аутентификация',
  INVALID_TOKEN_PAYLOAD: 'Некорректный формат payload токена',
  VALIDATION_ERROR: 'Ошибка валидации',
  CONFIG_ENV_READ_FAILED: '[ConfigService] Не удалось прочитать файл .env или он отсутствует',
  CONFIG_ENV_LOADED: '[ConfigService] Конфигурация .env загружена',
  PRISMA_DB_CONNECT_SUCCESS: '[PrismaService] Успешно подключились к базе данных',
  PRISMA_DB_CONNECT_FAILED: '[PrismaService] Ошибка подключения к базе данных:',

  USER_NOT_FOUND: 'Пользователь не найден',
  USER_ALREADY_EXISTS: 'Пользователь уже существует',
  INVALID_CREDENTIALS: 'Неверные учетные данные',
  INVALID_TOKEN: 'Некорректный токен',
  INVALID_ROLE: 'Недопустимая роль: {{role}}',
  PASSWORD_UPDATED: 'Пароль успешно обновлен',
  USER_DELETED: 'Пользователь успешно удален',
  USER_CREATED: 'Пользователь успешно создан',
  FAILED_TO_CREATE_WAREHOUSE_MANAGER: 'Не удалось создать управляющего складом.',

  PRODUCT_CREATED: 'Товар успешно создан',
  PRODUCT_UPDATED: 'Товар успешно обновлен',
  PRODUCT_DELETED: 'Товар успешно удален',
  PRODUCT_QUANTITY_UPDATED: 'Количество товара обновлено',
  PRODUCT_NOT_FOUND: 'Товар не найден',
  PRODUCT_OUT_OF_STOCK: 'Товар закончился',
  PRODUCT_PURCHASE_COMPLETED: 'Покупка успешно выполнена',
  PRODUCT_INSUFFICIENT_STOCK: 'Недостаточно товара на складе',
  SKU_ALREADY_EXISTS: 'Артикул уже существует',
  PRICE_NEGATIVE: 'Цена не может быть отрицательной',
  QUANTITY_NEGATIVE: 'Количество не может быть отрицательным',
  QUANTITY_ZERO_OR_NEGATIVE: 'Количество должно быть больше 0',
  INVALID_PAGINATION: 'Неверные параметры пагинации',
  INVALID_FILTER: 'Неверный формат фильтра',
};